version: '2'
services:
    realfriends-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/realfriends/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=realfriends
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
